; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ReactOS JPN Package"
#define MyAppVersion "0.9.8.6"
#define MyAppPublisher "Katayama Hirofumi MZ"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{80F03D6E-0549-4202-BE81-FF583F56A7A8}
AppName={#MyAppName} (Debug version)
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
CreateAppDir=yes
LicenseFile=LICENSE.txt
OutputDir=.
OutputBaseFilename=reactos-jpn-setup-{#MyAppVersion}d
Compression=lzma
SolidCompression=yes
UninstallRestartComputer=yes
AlwaysRestart=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Components]
Name: fonts; Description: "Install Japanese fonts"; Flags: restart; Types: full
Name: ime; Description: "Install Japanese IME (Not recommended)"; Flags: restart; Types: full

[Files]
Source: "build\Debug\ime_setup.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: ime
Source: "build\Debug\mzimeja.ime"; DestDir: "{app}"; Flags: ignoreversion; Components: ime
Source: "build\Debug\imepad.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: ime
Source: "build\Debug\dict_compile.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: ime
Source: "build\Debug\verinfo.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: ime
Source: "mzimeja\READMEJP.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "mzimeja\LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "mzimeja\HISTORY.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "mzimeja\res\mzimeja.dic"; DestDir: "{app}\res"; Flags: ignoreversion; Components: ime
Source: "mzimeja\res\name.dic"; DestDir: "{app}\res"; Flags: ignoreversion; Components: ime
Source: "mzimeja\res\kanji.dat"; DestDir: "{app}\res"; Flags: ignoreversion; Components: ime
Source: "mzimeja\res\radical.dat"; DestDir: "{app}\res"; Flags: ignoreversion; Components: ime
Source: "build\Debug\font_setup.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: fonts
Source: "reg\eng-locale.reg"; DestDir: "{app}"; Flags: ignoreversion; Components: fonts
Source: "reg\jpn-locale.reg"; DestDir: "{app}"; Flags: ignoreversion; Components: fonts
Source: "fonts\msgothic.ttc"; DestDir: "{fonts}"; FontInstall: "‚l‚r ƒSƒVƒbƒN"; Components: fonts
Source: "fonts\msgothic.ttc"; DestDir: "{fonts}"; FontInstall: "‚l‚r ‚oƒSƒVƒbƒN"; Components: fonts
Source: "fonts\msgothic.ttc"; DestDir: "{fonts}"; FontInstall: "MS UI Gothic"; Components: fonts
Source: "fonts\msmincho.ttc"; DestDir: "{fonts}"; FontInstall: "‚l‚r –¾’©"; Components: fonts
Source: "fonts\msmincho.ttc"; DestDir: "{fonts}"; FontInstall: "‚l‚r ‚o–¾’©"; Components: fonts

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\READMEJP.txt"; Filename: "{app}\READMEJP.txt"
Name: "{group}\LICENSE.txt"; Filename: "{app}\LICENSE.txt"
Name: "{group}\HISTORY.txt"; Filename: "{app}\HISTORY.txt"
Name: "{group}\Uninstall"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\font_setup.exe"; Parameters: "/i"; Components: fonts
Filename: "{app}\ime_setup.exe"; Parameters: "/i"; Components: ime

[UninstallRun]
Filename: "{app}\font_setup.exe"; Parameters: "/u"; Components: fonts
Filename: "{app}\ime_setup.exe"; Parameters: "/u"; Components: ime
