; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ReactOS JPN Package"
#define MyAppVersion "0.9.2"
#define MyAppPublisher "Katayama Hirofumi MZ"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{80F03D6E-0549-4202-BE81-FF583F56A7A8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
CreateAppDir=yes
LicenseFile=LICENSE.txt
OutputDir=.
OutputBaseFilename=reactos-jpn-setup-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
UninstallRestartComputer=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "build\Release\font_setup.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\Release\ime_setup.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\Release\mzimeja.ime"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\Release\imepad.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\Release\dict_compile.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\Release\verinfo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "reg\eng-locale.reg"; DestDir: "{app}"; Flags: ignoreversion
Source: "reg\jpn-locale.reg"; DestDir: "{app}"; Flags: ignoreversion
Source: "fonts\msgothic.ttc"; DestDir: "{fonts}"; FontInstall: "‚l‚r ƒSƒVƒbƒN"
Source: "fonts\msgothic.ttc"; DestDir: "{fonts}"; FontInstall: "‚l‚r ‚oƒSƒVƒbƒN"
Source: "fonts\msgothic.ttc"; DestDir: "{fonts}"; FontInstall: "MS UI Gothic"
Source: "fonts\msmincho.ttc"; DestDir: "{fonts}"; FontInstall: "‚l‚r –¾’©"
Source: "fonts\msmincho.ttc"; DestDir: "{fonts}"; FontInstall: "‚l‚r ‚o–¾’©"
Source: "mzimeja\res\mzimeja.dic"; DestDir: "{app}\res"; Flags: ignoreversion
Source: "mzimeja\res\name.dic"; DestDir: "{app}\res"; Flags: ignoreversion
Source: "mzimeja\res\kanji.dat"; DestDir: "{app}\res"; Flags: ignoreversion
Source: "mzimeja\res\radical.dat"; DestDir: "{app}\res"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Uninstall"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\font_setup.exe"; Parameters: "/i"
Filename: "{app}\ime_setup.exe"; Parameters: "/i"

[UninstallRun]
Filename: "{app}\font_setup.exe"; Parameters: "/u"
Filename: "{app}\ime_setup.exe"; Parameters: "/u"
