; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ReactOS JPN Package"
#define MyAppVersion "0.9.1"
#define MyAppPublisher "Katayama Hirofumi MZ"
#define MyAppExeName "font_setup.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{80F03D6E-0549-4202-BE81-FF583F56A7A8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
CreateAppDir=yes
LicenseFile=LICENSE.txt
OutputDir=.
OutputBaseFilename=reactos-jpn-setup-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
AlwaysRestart=yes
UninstallRestartComputer=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "eng-locale.reg"; DestDir: "{app}"; Flags: ignoreversion
Source: "jpn-locale.reg"; DestDir: "{app}"; Flags: ignoreversion
Source: "msgothic.ttc"; DestDir: "{fonts}"; FontInstall: "‚l‚r ƒSƒVƒbƒN"
Source: "msgothic.ttc"; DestDir: "{fonts}"; FontInstall: "‚l‚r ‚oƒSƒVƒbƒN"
Source: "msgothic.ttc"; DestDir: "{fonts}"; FontInstall: "MS UI Gothic"
Source: "msmincho.ttc"; DestDir: "{fonts}"; FontInstall: "‚l‚r –¾’©"
Source: "msmincho.ttc"; DestDir: "{fonts}"; FontInstall: "‚l‚r ‚o–¾’©"

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Uninstall"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Parameters: "/i"

[UninstallRun]
Filename: "{app}\{#MyAppExeName}"; Parameters: "/u"
